<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-image: url('fitt 10.jpeg');
        background-size: 1400px 700px;
    }
    .container{
        /* border: 2px solid white; */
        margin: 110px 40px;
        display: inline-block;
        padding: 250px 50px;
        /* border-radius: 12px; */
        /* background-color: black; */
        color: white;
        font-size: 20px;
        padding-left: 20px;
        padding-top: 20px;
        padding-bottom: 40px;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }
    .container h1{
        text-align: center;
        padding-top: 0px;
    }
</style> 
<body>
   <div class="container">
        <h1>Contact us </h1>
        <h3>fittness point</h3>
        <h3>Contact number: 75432 -23415</h3>
        <h3>Address:Indore road dewas</h3>
        <h3>Email Address: fittness12345@gmail.com</h3>
   </div> 
</body>
</html>