<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>submit</title>
</head>
<style>
    body{
        background-image: url('fitt submit.jpg');
        background-size: 1300px 600px;
    }
    img{
        display: block;
        margin: auto;
        width: 10%;
        padding-top: 250px;
    }
    h2{
        color: white;
        text-align: center;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        font-size: 30px;
    }
    p{
        color: white;
        text-align: center;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        font-size: 20px;
    }
    strong{
        color: blue;
    }
</style>
<body>
    <img src="submit logo.jpg" width="50px" height="50px">
    <div>
        <h2>Thank you!</h2>
        <p>The form was submited successfully,</p>
        <p>For any further inquires, please contact us <strong>fittness123@gmail.com</strong></p>
    </div>
</body>
</html>